.photos-of-product
    min-height: 777px
    display: flex
    align-items: center
    justify-content: space-between

@media (max-width: 768px) /* Версия для планшета */
    .photos-of-product
        min-height: 624px